<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Voice Recording</title>
</head>
<body>
    <h2>Record Patient Conversation</h2>
    
    <button id="startRecordBtn">Start Recording</button>
    <button id="stopRecordBtn" disabled>Stop Recording</button>
    
    <p id="status">Recording Status: Not Recording</p>
    
    <audio id="audioPlayback" controls></audio>
    
    <h3>Transcribed Text:</h3>
    <textarea id="transcription" rows="10" cols="100"></textarea>
    
    <script src="script.js"></script>
</body>
</html>
